services:
  registry:
    image: registry:2
    container_name: registry
    hostname: registry.dominik-schwaiger.ch
    restart: always
    networks:
      - registry
    volumes:
      - /mnt/raid5/registry/data:/var/lib/registry
      - /mnt/raid5/registry/auth:/auth
    environment:
      REGISTRY_AUTH: "htpasswd"
      REGISTRY_AUTH_HTPASSWD_PATH: "/auth/htpasswd"
      REGISTRY_AUTH_HTPASSWD_REALM: "ACME Docker Registry Realm"
    labels:
      - "traefik.http.routers.registry.rule=Host(`registry.dominik-schwaiger.ch`)"
      - "traefik.http.routers.registry.tls=true"
      - "traefik.http.routers.registry.tls.certresolver=letsencrypt"
      - "traefik.http.services.registry.loadbalancer.server.port=5000"
      - "traefik.enable=true"
      - "traefik.docker.network=registry"

networks:
  registry:
    name: registry
    external: true