services:
  bitwarden:
    image: bitwarden/self-host:2024.9.2-beta #TODO: reinstall docker compose when stable version releases
    container_name: bitwarden
    env_file:
      - settings.env
    depends_on:
      - bitwarden-db
    environment:
      # Nginx Proxy
      VIRTUAL_HOST: "bitwarden.dominik-schwaiger.ch"
      LETSENCRYPT_HOST: "bitwarden.dominik-schwaiger.ch"
      VIRTUAL_PORT: "8080"
    restart: always
    volumes:
      - /mnt/raid5/bitwarden/data:/etc/bitwarden
      - /mnt/raid5/bitwarden/logs:/var/log/bitwarden
    networks:
      - bitwarden-internal
      - bitwarden-external

  bitwarden-db:
    image: mariadb:10
    container_name: bitwarden-db
    environment:
      MARIADB_USER: "bitwarden"
      MARIADB_PASSWORD: "super_strong_password"
      MARIADB_DATABASE: "bitwarden_vault"
      MARIADB_RANDOM_ROOT_PASSWORD: "true"
    restart: always
    volumes:
      - /mnt/raid5/bitwarden/database:/var/lib/mysql
    networks:
      - bitwarden-internal

networks:
  bitwarden-internal:
    name: "bitwarden-internal"
    external: false
  
  bitwarden-external:
    name: "bitwarden"
    external: true