services:
  bitwarden:
    image: bitwarden/self-host:2024.9.2-beta #TODO: reinstall docker compose when stable version releases
    container_name: bitwarden
    env_file:
      - settings.env
    depends_on:
      - bitwarden-db
    restart: always
    volumes:
      - /mnt/raid5/bitwarden/data:/etc/bitwarden
      - /mnt/raid5/bitwarden/logs:/var/log/bitwarden
    networks:
      - bitwarden-internal
      - bitwarden-external
    labels:
      - "traefik.http.routers.bitwarden.rule=Host(`bitwarden.dominik-schwaiger.ch`)"
      - "traefik.http.routers.bitwarden.tls=true"
      - "traefik.http.routers.bitwarden.tls.certresolver=letsencrypt"
      - "traefik.http.services.bitwarden.loadbalancer.server.port=8080"
      - "traefik.enable=true"

  bitwarden-db:
    image: mariadb:lts
    container_name: bitwarden-db
    environment:
      MARIADB_USER: "bitwarden"
      MARIADB_PASSWORD: "super_strong_password" # TODO: use the db password
      MARIADB_DATABASE: "bitwarden_vault"
      MARIADB_RANDOM_ROOT_PASSWORD: "true"
    restart: always
    volumes:
      - /mnt/raid5/bitwarden/database:/var/lib/mysql
    networks:
      - bitwarden-internal

networks:
  bitwarden-internal:
    name: "bitwarden-internal"
  
  bitwarden-external:
    name: "bitwarden"
    external: true