version: "3.8"

services:
  bitwarden:
    container_name: bitwarden
    env_file:
      - settings.env
    depends_on:
      - bitwarden-db
    environment:
      BW_INSTALLATION_ID: "${BW_INSTALLATION_ID}"
      BW_INSTALLATION_KEY: "${BW_INSTALLATION_KEY}"
      # Nginx Proxy
      VIRTUAL_HOST: "bitwarden.dominik-schwaiger.ch"
      LETSENCRYPT_HOST: "bitwarden.dominik-schwaiger.ch"
      VIRTUAL_PORT: "8080"
    image: bitwarden/self-host:beta
    restart: always
    volumes:
      - /mnt/raid5/bitwarden/data:/etc/bitwarden
      - /mnt/raid5/bitwarden/logs:/var/log/bitwarden
    networks:
      - bitwarden-internal
      - bitwarden-external

  bitwarden-db:
    container_name: bitwarden-db
    environment:
      MARIADB_USER: "bitwarden"
      MARIADB_PASSWORD: "super_strong_password"
      MARIADB_DATABASE: "bitwarden_vault"
      MARIADB_RANDOM_ROOT_PASSWORD: "true"
    image: mariadb:10
    restart: always
    volumes:
      - /mnt/raid5/bitwarden/database:/var/lib/mysql
    networks:
      - bitwarden-internal

networks:
  bitwarden-internal:
    name: "bitwarden-internal"
  
  bitwarden-external:
    name: "bitwarden"
    external: true