version: "3.8"

services:
  bitwarden:
    depends_on:
      - bitwarden-db
    environment:
      # Bitwarden
      BW_DOMAIN: "bitwarden.dominik-schwaiger.ch"
      BW_DB_PROVIDER: "mariadb"
      BW_DB_SERVER: "bitwarden-db"
      BW_DB_DATABASE: "bitwarden_vault"
      BW_DB_USERNAME: "bitwarden"
      BW_DB_PASSWORD: "super_strong_password"
      BW_INSTALLATION_ID: "${BW_INSTALLATION_ID}"
      BW_INSTALLATION_KEY: "${BW_INSTALLATION_KEY}"
      BW_ENABLE_SSL: "false"
      BW_PORT_HTTP: "8080"
      adminSettings__admins: "mail@dominik-schwaiger.ch"
      globalSettings__mail__replyToEmail: "mail@dominik-schwaiger.ch"
      globalSettings__mail__smtp__host: "smtppro.zoho.eu"
      globalSettings__mail__smtp__port: "587"
      globalSettings__mail__smtp__ssl: "false"
      globalSettings__mail__smtp__username: "info@nextcloud.dominik-schwaiger.ch"
      globalSettings__mail__smtp__password: "${NEXTCLOUD_SMTP_PASSWORD}"
      # Nginx Proxy
      VIRTUAL_HOST: "bitwarden.dominik-schwaiger.ch"
      LETSENCRYPT_HOST: "bitwarden.dominik-schwaiger.ch"
      VIRTUAL_PORT: "8080"
    image: bitwarden/self-host:beta
    restart: always
    volumes:
      - /mnt/raid5/bitwarden/data:/etc/bitwarden
    networks:
      - bitwarden-internal
      - bitwarden-external

  bitwarden-db:
    environment:
      MARIADB_USER: "bitwarden"
      MARIADB_PASSWORD: "super_strong_password"
      MARIADB_DATABASE: "bitwarden_vault"
      MARIADB_RANDOM_ROOT_PASSWORD: "true"
    image: mariadb:10
    restart: always
    volumes:
      - /mnt/raid5/bitwarden/database:/var/lib/mysql
    networks:
      - bitwarden-internal

networks:
  bitwarden-internal:
    name: "bitwarden-internal"
  
  bitwarden-external:
    name: "bitwarden"
    external: true