services:
  registry:
    image: registry
    container_name: registry
    hostname: registry.dominik-schwaiger.ch
    restart: always
    networks:
      - registry
    volumes:
      - /mnt/raid5/registry/data:/var/lib/registry
      - /mnt/raid5/registry/auth:/auth:ro
      - certs:/certs:ro
    environment:
      VIRTUAL_HOST: "registry.dominik-schwaiger.ch"
      LETSENCRYPT_HOST: "registry.dominik-schwaiger.ch"
      VIRTUAL_PORT: "5000"
      VIRTUAL_PROTO: "https"
      REGISTRY_HTTP_TLS_CERTIFICATE: "/certs/registry.dominik-schwaiger.ch.crt"
      REGISTRY_HTTP_TLS_KEY: "/certs/registry.dominik-schwaiger.ch.key"
      REGISTRY_AUTH: "htpasswd"
      REGISTRY_AUTH_HTPASSWD_PATH: "/auth/htpasswd"
      REGISTRY_AUTH_HTPASSWD_REALM: "ACME Docker Registry Realm"

volumes:
  certs:
    external: true
    name: "letsencrypt_certs"
  
networks:
  registry:
    name: registry
    external: true