version: "3.9"

services:
  nextcloud:
    image: "nextcloud:production-apache"
    restart: always
    networks:
      - nextcloud-extern
    environment:
      VIRTUAL_HOST: "nextcloud.team-crystal.ch"
      VIRTUAL_PORT: "80"
    volumes:
    # TODO


  nextcloud-database:
    image: "mariadb:10.7"
    restart: always
    volumes:
    # TODO



networks:
  nextcloud-extern:
    name: nextcloud
    external: true
