version: "3.9"

services:
  nextcloud:
    image: "nextcloud:production-apache"
    restart: always
    depends_on:
      - nextcloud-database
      - nextcloud-cache
    networks:
      - nextcloud-extern
      - nextcloud-intern
    environment:
      VIRTUAL_HOST: "nextcloud.team-crystal.ch"
      LETSENCRYPT_HOST: "nextcloud.team-crystal.ch"
      VIRTUAL_PORT: "80"
      MYSQL_DATABASE: "nextcloud"
      MYSQL_USER: "nextcloud"
      MYSQL_PASSWORD: "${DB_PW}"
      MYSQL_HOST: "nextcloud-database"
      NEXTCLOUD_ADMIN_USER: "admin"
      NEXTCLOUD_ADMIN_PASSWORD: "${NEXTCLOUD_ADMIN_PASSWORD}"
      REDIS_HOST: "nextcloud-cache"
      APACHE_DISABLE_REWRITE_IP: "1"
      TRUSTED_PROXIES: "nginx-proxy"
      SMTP_HOST: "smtppro.zoho.eu"
      SMTP_SECURE: "tls"
      SMTP_NAME: "info@team-crystal.ch"
      SMTP_PORT: "587"
      SMTP_PASSWORD: "${NEXTCLOUD_SMTP_PASSWORD}"
      MAIL_FROM_ADDRESS: "info"
      MAIL_DOMAIN: "team-crystal.ch"
    volumes:
      - /mnt/raid5/nextcloud/main_dir:/var/www/html

  # cron job to allow nextcloud to use cron (instead of custom image https://github.com/nextcloud/docker/blob/master/.examples/docker-compose/insecure/mariadb/apache/docker-compose.yml)
  nextcloud-cron:
    image: "nextcloud:production-apache"
    restart: always
    volumes:
      - /mnt/raid5/nextcloud/main_dir:/var/www/html
    entrypoint: /cron.sh
    networks:
      - nextcloud-intern
    depends_on:
      - nextcloud

  collabora:
    image: "collabora/code"
    networks:
      - nextcloud-extern
    environment:
      aliasgroup1: "nextcloud\\.team-crystal\\.ch:443"
      username: "admin"
      password: "${NEXTCLOUD_ADMIN_PASSWORD}"
      VIRTUAL_HOST: "office.team-crystal.ch"
      LETSENCRYPT_HOST: "office.team-crystal.ch"
      dictionaries: "en de fr fr_FR de_DE de_CH en_GB en_US"
      DONT_GEN_SSL_CERT: "true"
      server_name: "office.team-crystal.ch"
      extra_params: "--o:ssl.enable=false"
    restart: always
    depends_on:
      - nextcloud

  nextcloud-database:
    image: "mariadb:10.7"
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: "${DB_PW}"
      MARIADB_DATABASE: "nextcloud"
      MARIADB_USER: "nextcloud"
      MARIADB_PASSWORD: "${DB_PW}"
    networks:
      - nextcloud-intern
    volumes:
      - /mnt/raid5/nextcloud/database:/var/lib/mysql

  nextcloud-cache:
    image: "redis:7.0-alpine"
    restart: always
    networks:
      - nextcloud-intern

volumes:
  nextcloud:
  nextcloud-database:


networks:
  nextcloud-extern:
    name: nextcloud
    external: true

  nextcloud-intern:
