services:
  gitlab:
    image: gitlab/gitlab-ce
    container_name: gitlab
    restart: always
    networks:
      - gitlab
      - gitlab-local
    environment:
      VIRTUAL_HOST: "gitlab.dominik-schwaiger.ch"
      LETSENCRYPT_HOST: "gitlab.dominik-schwaiger.ch"
      VIRTUAL_PORT: "80"
      GITLAB_OMNIBUS_CONFIG: |
        # Add any other gitlab.rb configuration here, each on its own line
        external_url 'https://gitlab.dominik-schwaiger.ch'
        letsencrypt['enabled'] = false
        nginx['enable'] = true
        nginx['listen_port'] = 80
        nginx['listen_https'] = false
        # Mail Config
        gitlab_rails['smtp_enable'] = true
        gitlab_rails['smtp_address'] = "dominik-schwaiger.vsos.ethz.ch"
        gitlab_rails['smtp_port'] = 465
        gitlab_rails['smtp_user_name'] = "nextcloud@dominik-schwaiger.ch"
        gitlab_rails['smtp_password'] = "${GITLAB_SMTP_PASSWORD}"
        gitlab_rails['smtp_domain'] = "dominik-schwaiger.ch"
        gitlab_rails['smtp_authentication'] = "login"
        gitlab_rails['smtp_enable_starttls_auto'] = true
        gitlab_rails['smtp_openssl_verify_mode'] = 'peer'
        # If your SMTP server does not like the default 'From: gitlab@localhost' you
        # can change the 'From' with this setting.
        gitlab_rails['gitlab_email_from'] = 'gitlab@dominik-schwaiger.ch'
        gitlab_rails['gitlab_email_reply_to'] = 'gitlab@dominik-schwaiger.ch'
    ports:
      - "2424:22" # TODO: Change to 22 and change ssh port of server
    volumes:
      - /mnt/raid5/gitlab/config:/etc/gitlab
      - /mnt/raid5/gitlab/logs:/var/log/gitlab
      - /mnt/raid5/gitlab/data:/var/opt/gitlab
    shm_size: "256m"

  runner:
    image: gitlab/gitlab-runner
    container_name: gitlab-runner
    networks:
      - gitlab-local
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /mnt/raid5/gitlab/runner/config:/etc/gitlab-runner

networks:
  gitlab:
    name: gitlab
    external: true

  gitlab-local:
