services:
  gitlab:
    image: gitlab/gitlab-ce
    container_name: gitlab
    hostname: gitlab.dominik-schwaiger.ch
    restart: always
    networks:
      - gitlab
      - gitlab-local
    env_file:
      - /etc/environment
    environment:
      VIRTUAL_HOST: "gitlab.dominik-schwaiger.ch"
      LETSENCRYPT_HOST: "gitlab.dominik-schwaiger.ch"
      VIRTUAL_PORT: "80"
      GITLAB_OMNIBUS_CONFIG: |
        # Add any other gitlab.rb configuration here, each on its own line
        external_url 'https://gitlab.dominik-schwaiger.ch'
        letsencrypt['enabled'] = false
        nginx['enable'] = true
        nginx['listen_port'] = 80
        nginx['listen_https'] = false

        # Mail Config - Incoming
        gitlab_rails['incoming_email_enabled'] = true
        gitlab_rails['incoming_email_address'] = "gitlab+%{key}@dominik-schwaiger.ch"
        gitlab_rails['incoming_email_email'] = "gitlab@dominik-schwaiger.ch"
        gitlab_rails['incoming_email_password'] = "${GITLAB_SMTP_PASSWORD}"
        gitlab_rails['incoming_email_host'] = "dominik-schwaiger.vsos.ethz.ch"
        gitlab_rails['incoming_email_port'] = 993
        gitlab_rails['incoming_email_ssl'] = true
        gitlab_rails['incoming_email_start_tls'] = false
        gitlab_rails['incoming_email_mailbox_name'] = "INBOX"
        #gitlab_rails['incoming_email_idle_timeout'] = 60
        gitlab_rails['incoming_email_delete_after_delivery'] = true
        gitlab_rails['incoming_email_expunge_deleted'] = true

        # Mail Config - SMTP
        gitlab_rails['smtp_enable'] = true 
        gitlab_rails['smtp_address'] = "dominik-schwaiger.vsos.ethz.ch"
        gitlab_rails['smtp_port'] = 465    
        gitlab_rails['smtp_user_name'] = "gitlab@dominik-schwaiger.ch"
        gitlab_rails['smtp_password'] = "${GITLAB_SMTP_PASSWORD}"
        gitlab_rails['smtp_tls'] = true    
        gitlab_rails['smtp_enable_starttls_auto'] = false
        gitlab_rails['smtp_domain'] = "dominik-schwaiger.ch"
        gitlab_rails['smtp_authentication'] = "login"
        gitlab_rails['gitlab_email_from'] = "gitlab@dominik-schwaiger.ch"
        gitlab_rails['gitlab_email_reply_to'] = "noreply@dominik-schwaiger.ch"
    ports:
      - "22:22"
    volumes:
      - /mnt/raid5/gitlab/config:/etc/gitlab
      - /mnt/raid5/gitlab/logs:/var/log/gitlab
      - /mnt/raid5/gitlab/data:/var/opt/gitlab
    shm_size: "256m"

  runner:
    image: gitlab/gitlab-runner
    container_name: gitlab-runner
    networks:
      - gitlab-local
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /mnt/raid5/gitlab/runner/config:/etc/gitlab-runner

networks:
  gitlab:
    name: gitlab
    external: true

  gitlab-local:
