services:
  gitlab:
    image: gitlab/gitlab-ce
    container_name: gitlab
    restart: always
    networks:
      - gitlab
      - gitlab-local
    environment:
      VIRTUAL_HOST: "gitlab.dominik-schwaiger.ch"
      LETSENCRYPT_HOST: "gitlab.dominik-schwaiger.ch"
      VIRTUAL_PORT: "80"
      GITLAB_OMNIBUS_CONFIG: |
        # Add any other gitlab.rb configuration here, each on its own line
        external_url 'https://gitlab.dominik-schwaiger.ch'
        letsencrypt['enabled'] = false
        nginx['enable'] = true
        nginx['listen_port'] = 80
        nginx['listen_https'] = false
        # Mail Config
        gitlab_rails['incoming_email_enabled'] = true

        # The email address including the %{key} placeholder that will be replaced to reference the
        # item being replied to. This %{key} should be included in its entirety within the email
        # address and not replaced by another value.
        # For example: emailaddress+%{key}@gitlab.example.com.
        # The placeholder must appear in the "user" part of the address (before the `@`).
        gitlab_rails['incoming_email_address'] = "gitlab+%{key}@dominik-schwaiger.ch"

        # Email account username
        # With third party providers, this is usually the full email address.
        # With self-hosted email servers, this is usually the user part of the email address.
        gitlab_rails['incoming_email_email'] = "gitlab@dominik-schwaiger.ch"
        # Email account password
        gitlab_rails['incoming_email_password'] = "${GITLAB_SMTP_PASSWORD}"

        # IMAP server host
        gitlab_rails['incoming_email_host'] = "dominik-schwaiger.vsos.ethz.ch"
        # IMAP server port
        gitlab_rails['incoming_email_port'] = 993
        # Whether the IMAP server uses SSL
        gitlab_rails['incoming_email_ssl'] = true
        # Whether the IMAP server uses StartTLS
        gitlab_rails['incoming_email_start_tls'] = false

        # The mailbox where incoming mail will end up. Usually "inbox".
        gitlab_rails['incoming_email_mailbox_name'] = "inbox"
        # The IDLE command timeout.
        gitlab_rails['incoming_email_idle_timeout'] = 60

        # If you are using Microsoft Graph instead of IMAP, set this to false to retain
        # messages in the inbox because deleted messages are auto-expunged after some time.
        gitlab_rails['incoming_email_delete_after_delivery'] = true

        # Whether to expunge (permanently remove) messages from the mailbox when they are marked as deleted after delivery
        # Only applies to IMAP. Microsoft Graph will auto-expunge any deleted messages.
        gitlab_rails['incoming_email_expunge_deleted'] = true

        gitlab_rails['smtp_enable'] = true 
        gitlab_rails['smtp_address'] = "dominik-schwaiger.vsos.ethz.ch"
        gitlab_rails['smtp_port'] = 465    
        gitlab_rails['smtp_user_name'] = "gitlab@dominik-schwaiger.ch"
        gitlab_rails['smtp_password'] = "${GITLAB_SMTP_PASSWORD}"
        gitlab_rails['smtp_tls'] = true    
        gitlab_rails['smtp_openssl_verify_mode'] = 'peer'
    ports:
      - "2424:22" # TODO: Change to 22 and change ssh port of server
    volumes:
      - /mnt/raid5/gitlab/config:/etc/gitlab
      - /mnt/raid5/gitlab/logs:/var/log/gitlab
      - /mnt/raid5/gitlab/data:/var/opt/gitlab
    shm_size: "256m"

  runner:
    image: gitlab/gitlab-runner
    container_name: gitlab-runner
    networks:
      - gitlab-local
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /mnt/raid5/gitlab/runner/config:/etc/gitlab-runner

networks:
  gitlab:
    name: gitlab
    external: true

  gitlab-local:
