version: '3.9'

services:
  website-chris-frontend:
    image: "quiooo/website-chris-frontend"
    container_name: website-chris-frontend
    restart: always
    environment:
      VIRTUAL_HOST: "christoph-baertsch.ch"
      LETSENCRYPT_HOST: "christoph-baertsch.ch"
    networks:
      - website-chris-extern

  website-chris-backend:
    image: "quiooo/website-chris-backend"
    container_name: website-chris-backend
    restart: always
    environment:
      VIRTUAL_HOST: "service.christoph-baertsch.ch"
      LETSENCRYPT_HOST: "service.christoph-baertsch.ch"
      VIRTUAL_PORT: "3000"
      # Database
      TYPEORM_HOST: "website-chris-db"
    volumes:
      - /mnt/raid5/website_chris/data:/app/assets
    networks:
      - website-chris-extern
      - website-chris-intern

  website-chris-db:
    image: "postgres:15-alpine"
    container_name: website-chris-db
    networks:
      - website-chris-intern
    environment:
      POSTGRES_PASSWORD: "1234"
      POSTGRES_USER: "chris_api"
      POSTGRES_DB: "website_chris"
    volumes:
      - "/mnt/raid5/website_chris/database:/var/lib/postgresql/data"
    restart: always

networks:
  website-chris-extern:
    name: "website-chris"
    external: true

  website-chris-intern:
