version: '3.9'

services:
  websockets:
    build: "./app"
    networks:
      - websockets
    environment:
      VIRTUAL_HOST: "websockets.dominik-schwaiger.ch"
      LETSENCRYPT_HOST: "websockets.dominik-schwaiger.ch"
    restart: always

networks:
  websockets:
    name: websockets
    external: true
