version: '3.9'
services:
  website:
    image: quiooo/meal-finder-frontend:dev
    restart: always
    networks:
      - meal-finder-dev
    environment:
      VIRTUAL_HOST: "dev.meal-finder.dominik-schwaiger.ch"
      LETSENCRYPT_HOST: "dev.meal-finder.dominik-schwaiger.ch"

networks:
  meal-finder-dev:
    name: meal-finder-dev
    external: true
